package nextstep.subway.section;

import org.junit.jupiter.api.DisplayName;

@DisplayName("구간 관련 기능")
public class SectionAcceptanceTest {
    /* AC
    1. 지하철 노선에 새로운 구간을 등록할 수 있어야 한다.
        1.1 새로운 구간의 상행역이 현재 등록 되어 있는 하행 종점역인 경우 -> 정상 응답
        1.2 새로운 구간의 상행역이 현재 등록 되어 있는 하행 종점역이 아닌 경우 -> 에러 처리
        1.3 새로운 구간의 하행역이 현재 등록 되어 있는 경우 -> 에러 응답
    2. 지하철 노선에 구간을 제거할 수 있어야 한다.
        1.1 노선의 구간이 2개 이상이면서, 제일 마지막 구간(구간의 하행역 == 하행 종점역)을 삭제하는 경우 -> 정상 응답
        1.2 (구간의 하행역 != 하행 종점역)인 구간을 삭제하는 경우 -> 에러 응답
        1.3 노선의 유일한 구간을 삭제하려는 경우 -> 에러 응답
    3. 지하철 노선을 조회할 때 구간들이 순서대로 출력되어야 한다.
     */
}
